.places {
  display: grid;
  grid-template-rows: 80px 1fr 1fr 1fr;
  grid-template-columns: 50% 50%;
}

.places h1 {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 50px;
  font-size: 30px;
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
}

.places article {
  position: relative;
  width: 390px;
  min-height: 300px;
  padding: 20px;
  margin: 20px;
  border: 1px solid #FF5A5F;
  border-radius: 4px;
  align-self: center;
  justify-self: center;
}

article > h2 {
  font-size: 30px;
  text-align: center;
  margin-top: 0;
}
.price_by_night {
  position: absolute;
  top: 10px;
  right: 20px;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 30px;
  color: #FF5A5F;
  border: 4px solid #FF5A5F;
  border-radius: 50%;
}

.information {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 80px;
  border-top: 1px solid #DDDDDD;
  border-bottom: 1px solid #DDDDDD;
}

.max_guest {
width: 100px;
background-image: url(../images/icon_guest.png);
background-repeat: no-repeat;
background-size: 60px;
background-position: center top; 
text-align: center;
padding-top: 55px;
}

.number_rooms {
  width: 100px;
  background-image: url(../images/icon_bed.png);
  background-repeat: no-repeat;
  background-size: 60px;
  background-position: center top; 
  text-align: center;
  padding-top: 55px;
}

.number_bathrooms {
  width: 100px;
  background-image: url(../images/icon_bath.png);
  background-repeat: no-repeat;
  background-size: 60px;
  background-position: center top; 
  text-align: center;
  padding-top: 55px;
}

.user {
  padding-top: 15px;
  text-align: left;
}

.description {
  padding-top: 5px;
  text-align: left;
}